PORT = 3001
DBURI = mongodb+srv://Smita:qh4DfiAeCQCq1tzh@cluster0.x7cezw4.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://Svietik:UvefgAG4X14YKY9A@svietikcluster.imbmlq8.mongodb.net/?retryWrites=true&w=majority